EntityFramework_CodeFirst/MainWindow.xaml

<Window x:Class="EntityFramework_CodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_CodeFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Models Classics" TextAlignment="Center" FontSize="30" FontWeight="Bold" Background="#1CABFF" Foreground="White" Padding="5"/>
        <TabControl>
            <TabItem Header="Product Lines">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox x:Name="tbFiltreProductLines" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgProdcutLines"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Products">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreProducts" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgProdcuts"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Offices">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreOffices" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgOffices"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Employees">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreEmployees" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgEmployees"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Customers">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreCustomer" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgCustomer"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Payments">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltrePayments" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgPayments"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Orders">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreOrders" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgOrders"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Order Details">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreOrderDetails" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgOrderDetails"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="CRUD">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="1" Name="cbCRUD"/>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
