EntityFramework_CodeFirst/VIEWS/MainWindow.xaml

<Window x:Class="EntityFramework_CodeFirst.VIEWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_CodeFirst.VIEWS"
        mc:Ignorable="d"
        Title="Models Classics" Height="550" Width="1200" FontSize="18">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Models Classics" TextAlignment="Center" FontSize="30" FontWeight="Bold" Background="#1CABFF" Foreground="White" Padding="5"/>
        <TabControl>
            <TabItem Header="Product Lines">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox x:Name="tbFiltreProductLines" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgProdcutLines" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Line" Binding="{Binding ProductLine}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding TextDescription}"/>
                            <DataGridTextColumn Header="HTML Description" Binding="{Binding HtmlDescription}"/>
                            <DataGridTextColumn Header="Image" Binding="{Binding Image}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Products">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreProducts" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Product Line" Binding="{Binding ProductLine}"/>
                            <DataGridTextColumn Header="Product Scale" Binding="{Binding ProductScale}"/>
                            <DataGridTextColumn Header="Product Vendor" Binding="{Binding ProductVendor}"/>
                            <DataGridTextColumn Header="Product Description" Binding="{Binding ProductDescription}"/>
                            <DataGridTextColumn Header="Quantity In Stock" Binding="{Binding QuantityInStock}"/>
                            <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyPrice}"/>
                            <DataGridTextColumn Header="MSRP" Binding="{Binding MSRP}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Offices">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreOffices" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgOffices" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Office Code" Binding="{Binding OfficeCode}"/>
                            <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Address Line 1" Binding="{Binding AddressLine1}"/>
                            <DataGridTextColumn Header="Address Line 2" Binding="{Binding AddressLine2}"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                            <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"/>
                            <DataGridTextColumn Header="Territory" Binding="{Binding Territory}"/>
                            <DataGridTextColumn Header="Number of Employees" Binding="{Binding NumEmployees}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Employees">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreEmployees" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee Number" Binding="{Binding EmployeeNumber}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Extension" Binding="{Binding Extension}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Office Code" Binding="{Binding OfficeCode}"/>
                            <DataGridTextColumn Header="Reports To" Binding="{Binding ReportsTo}"/>
                            <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Customers">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreCustomer" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgCustomer" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer Number" Binding="{Binding CustomerNumber}"/>
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Contact Last Name" Binding="{Binding ContactLastName}"/>
                            <DataGridTextColumn Header="Contact First Name" Binding="{Binding ContactFirstName}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Address Line 1" Binding="{Binding AddressLine1}"/>
                            <DataGridTextColumn Header="Address Line 2" Binding="{Binding AddressLine2}"/>
                            <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                            <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                            <DataGridTextColumn Header="Sales Rep Employee Number" Binding="{Binding SalesRepEmployeeNumber}"/>
                            <DataGridTextColumn Header="Credit Limit" Binding="{Binding CreditLimit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Payments">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltrePayments" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgPayments" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer Number" Binding="{Binding CustomerNumber}"/>
                            <DataGridTextColumn Header="Check Number" Binding="{Binding CheckNumber}"/>
                            <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Orders">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreOrders" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgOrders" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNumber}"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                            <DataGridTextColumn Header="Required Date" Binding="{Binding RequiredDate}"/>
                            <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
                            <DataGridTextColumn Header="Customer Number" Binding="{Binding CustomerNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>
            <TabItem Header="Order Details">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <TextBox DockPanel.Dock="Top" x:Name="tbFiltreOrderDetails" Margin="5" TextChanged="tbFiltre_TextChanged"/>
                    </DockPanel>
                    <DataGrid x:Name="dgOrderDetails" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNumber}"/>
                            <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="Quantity Ordered" Binding="{Binding QuantityOrdered}"/>
                            <DataGridTextColumn Header="Price Each" Binding="{Binding PriceEach}"/>
                            <DataGridTextColumn Header="Order Line Number" Binding="{Binding OrderLineNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Employees per Office">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top" Name="cbEmployeesPerOffice" Margin="10" SelectionChanged="cbEmployeesPerOffice_SelectionChanged"/>
                    <DataGrid Name="dgEmployeesPerOffice" AutoGenerateColumns="True" IsReadOnly="True">
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
